upstream application {
    server app1:8000;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=24h use_temp_path=off;

server {
    listen 80;
    server_name localhost;

    root /app/public;

    # rota padrão para redirecionamento de requisições
    location / {
        try_files $uri/index.html $uri @application;
    }

    # rota onde será aplicada as regras de cache
    location /country/ {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 1;

        proxy_cache my_cache;
        proxy_cache_revalidate on;
        #proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_valid 200 25s; # fez funcionar o cache

        # altercao de headers de cache que vem do puma/rails
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;

        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Pragma;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location @application {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    #keepalive_timeout 10;
}